1 :It is the brain, the little gray cells on which one must rely. One must seek the truth w th n-+hot wi hout.
2 :Unless you are good at guessing, it is not much use being a detective.
3 :Ugly as sin, but she makes herself felt. You agree?
4 :Because I am Hercule Poirot! I do not need to be told.
5 :We cannot catch a train earlier than the time that it leaves, and to ruin one's clothes  il  nir be t e lea                                 
6 :Wherever there is human nature, there is drama.
7 :The impossible could not have happened, therefore the impossible must be possible in spi e  f gvpeara ces.
8 :the more we learn, the less and less motive we find for suicide? But for murder, we begi  t  hgpe a s rpris  gh      t  np  v      s 
9 :An archaeologist is the best husband a woman can have. The older she gets the more inter st d nc is i  her.
10 :The truth, however ugly in itself, is always curious and beautiful to seekers after it.
ANS:In conversation, points arise! If a human being converses much, it is impossible for him to aviod the truth 
Key:21 b4 1 9d 82 2a 1 4 7a c3 e5 8c 25 91 b8 c6 75 96 3e 7e 6c bf 11 77 3d d1 9a 50 77 d4 78 3d a6 82 7c c0 53 55 5c e7 b6 e7 c8 6e 32 d3 d0 6b 5e c9 ba 87 22 9d 7 55 21 e8 61 95 77 9f d4 54 91 c6 e5 8d c0 e7 c0 df fc 9a 39 b5 43 57 d 5d 7c f4 b2 69 39 94 7d 45  68 7f  61 c3 ac 6d 40 7c cb 39 99  50 55 36 5 27   c2 8c       a5   30 e   43       45         